# Dagger2

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/android/dagger/: MyApplication.kt
app/src/main/java/com/example/android/dagger/di/: AppComponent.kt  AppSubComponents.kt  StorageModule.kt
app/src/main/java/com/example/android/dagger/login/: LoginActivity.kt  LoginComponent.kt
app/src/main/java/com/example/android/dagger/main/: MainActivity.kt
app/src/main/java/com/example/android/dagger/registration/: RegistrationActivity.kt  RegistrationComponent.kt  RegistrationViewModel.kt
app/src/main/java/com/example/android/dagger/registration/enterdetails/: EnterDetailsFragment.kt
app/src/main/java/com/example/android/dagger/registration/termsandconditions/: TermsAndConditionsFragment.kt
app/src/main/java/com/example/android/dagger/settings/: SettingsActivity.kt
app/src/main/java/com/example/android/dagger/user/: UserComponent.kt  UserDataRepository.kt
app/src/main/java/com/example/dagger2/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_terms_and_conditions.xml
gradle/wrapper/: gradle-wrapper.properties
